# secret = <env secret>
log-level = info

default-provider = generic-oauth
user-id-path = name

auth-host = auth.trap.jp
cookie-domain = trap.jp
cookie-name = _forward_auth
header-name = X-Showcase-User
# 2 weeks
lifetime = 1209600

providers.generic-oauth.auth-url = https://q.trap.jp/api/v3/oauth2/authorize
providers.generic-oauth.token-url = https://q.trap.jp/api/v3/oauth2/token
providers.generic-oauth.user-url = https://q.trap.jp/api/v3/users/me
providers.generic-oauth.client-id = 3L9U7Tx6fRrkU1sAct3uR1wM3wYJdCXQhTTB
# providers.generic-oauth.client-secret = <env secret>
providers.generic-oauth.scope = read
providers.generic-oauth.prompt = none

rule.admin.rule = Headers(`X-Forward-Auth-Type`, `admin`)
rule.admin.whitelist = hijiki51,Takeno_hito,toki

rule.soft.rule = Headers(`X-Forward-Auth-Type`, `soft`)
rule.soft.action = soft-auth

rule.hard.rule = Headers(`X-Forward-Auth-Type`, `hard`)
rule.hard.action = auth
